/*--------------------------------------------------------------
# HEADER
--------------------------------------------------------------*/

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url(../img/header.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-secundary);
    z-index: 999;
}

.navbar.cng-navbar{
    box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
}

.brand-and-toggler {
    font-size: 1.65rem;
    padding: .8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand img{
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
}

.navbar-toggler {
    border: none;
    color: #fff;
    transition: var(--trasition);
}

.navbar-toggler:hover {
    color: var(--color-primary);
}

.navbar-nav {
    margin: 0.2rem 0 0.6rem 0;
}

.nav-item {
    padding: 0.6rem 0;
}

.nav-link{
    color: #fff;
    text-transform: uppercase;
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    font-weight: 400;
    opacity: 0.65;
    transition: var(--trasition);
}

.nav-link:hover {
    color: var(--color-primary);
}

.nav-link.active{
    color: var(--color-primary);
}

.navbar-collapse {
    display: none;
    transition: var(--trasition);
}

.hero-div {
    flex: 1;
    flex-direction: column;
    text-align: center;
}

.hero-div h1 {
    font-size: 2rem;
    padding-bottom: 0.4rem;
}

.header p {
    color: var(--white-smoke);
    font-size: 1.1rem;
    margin-top: 1em;
    letter-spacing: 4px;
}

.hero-btns {
    margin-top: 3.5rem;
}

.hero-btns button {
    border: 3.5px solid var(--color-primary);
    background: rgba(0, 180, 235, 0.134);
    border-radius: 2rem;
    padding: .8rem 2.5rem;
    text-transform: uppercase;
    font-weight: 900;
}

.btn-trans {
    color: var(--color-primary);
    transition: var(--trasition);
}

.btn-trans:hover {
    background: hsla(0, 0%, 100%, 0.216);
    border-color: #fff;
    color: #fff;
}

/*--------------------------------------------------------------
# MEDIS QUERY
--------------------------------------------------------------*/

@media screen and (min-width: 992px){
    
    .navbar {
        background: transparent;
        transition: var(--trasition);
    }

    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar-toggler {
        display: none;
    }

    .navbar-collapse {
        display: block !important;
        transition: var(--trasition);
    }

    .navbar-nav {
        display: flex;
        margin: 0;
    }

    .nav-item {
        margin-left: 1.8rem;
    }

    .nav-link {
        color: var(--white-smoke);
    }

    .hero-div h1{
        font-size: 3.8rem;
    }

    .btn-trans {
        display: inline-block;
        margin-right: 0.8rem;
    }

    /* navbar change */
    .cng-navbar {
        box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
        margin-top: 0;
        background: var(--color-secundary);
        transition: var(--trasition);
    }

    .cng-navbar .navbar-brand {
        color: var(--night-rider);
    }

    .cng-navbar .nav-link {
        color: #fff;
    }

    .cng-navbar .nav-link.active {
        color: var(--color-primary);
    }

    .cng-navbar .nav-link:hover {
        color: var(--color-primary);
    }

}

@media screen and (min-width: 1200px){

    .hero-div h1{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-div p{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
    }

}